<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Indo Tourism</title>
  <meta name="description" content="Indo Tourism">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="l-header">
    <img class="l-header-logo" src="images/logo.png" alt="Indo Tourism">
    <nav class="l-nav">
      <a class="l-nav-list" href="#">Home</a>
      <a class="l-nav-list" href="#">About us</a>
      <a class="l-nav-list" href="#">Projects</a>
      <button class="btn-contact" href="#">Contact us</button>
    </nav>
  </header>

  <section class="l-banner">
    <div class="container">
      <p class="l-banner-title">I Like To Ask The Same Question
        <br>Many Many Times</p>
      <div class="l-banner-button">
        <button class="btn">Ok ask me</button>
      </div>
    </div>
  </section>

  <div class="l-gallery">
    <div class="container">
      <span class="l-gallery-title">Places You Must Visit In Your Lifetime</span>
      <div class="l-gallery-images">
        <div>
          <img src="images/boat.png" alt="boat" width="79px" height="48px">
          <span>Azheekal</span>
        </div>
        <div>
          <img src="images/road.png" alt="road" width="79px" height="48px">
          <span>Ooty</span>
        </div>
        <div>
          <img src="images/mountain.png" alt="mountain" width="79px" height="48px">
          <span>Munnar</span>
        </div>
        <div>
          <img src="images/statue.png" alt="statue" width="79px" height="48px">
          <span>Humpi</span>
        </div>
        <div>
          <img src="images/sea.png" alt="sea" width="79px" height="48px">
          <span>Kovalam</span>
        </div>

        <div>
          <img src="images/trees.png" alt="trees" width="79px" height="48px">
          <span>Kuttanad</span>
        </div>
        <div>
          <img src="images/garden.png" alt="garden" width="79px" height="48px">
          <span>Thenmala</span>
        </div>
        <div>
          <img src="images/beach.png" alt="beach" width="79px" height="48px">
          <span>Beach</span>
        </div>
        <div>
          <img src="images/forest.png" alt="forest" width="79px" height="48px">
          <span>Munnar</span>
        </div>
        <div>
          <img src="images/river.png" alt="river" width="79px" height="48px">
          <span>Punaloor</span>
        </div>
      </div>
    </div>
  </div>

  <div class="l-services">
    <div class="container">
      <h3 class="l-services-title">We’ve since expanded our life list to 43 sites around the world</h3>
      <div class="l-services-list">
        <div class="l-services-list-item">
          <i class="fa fa-globe"></i>
        </div>
        <div class="l-services-list-item">
          <i class="fa fa-shopping-bag"></i>
        </div>
        <div class="l-services-list-item">
          <i class="fa fa-camera-retro"></i>
        </div>
        <div class="l-services-list-item">
          <i class="fa fa-search"></i>
        </div>
        <span class="l-services-list-item-text">Sites the world</span>
        <span class="l-services-list-item-text">Shopping</span>
        <span class="l-services-list-item-text">Photography</span>
        <span class="l-services-list-item-text">Find the best</span>
      </div>
    </div>
  </div>

  <footer class="l-footer"></footer>
</body>

</html>